@alpha:   100%;

@cardinal:         rgba(166, 0,    0,   @alpha);
@white:            rgba(248, 246,  242, @alpha);
@trwhite:          rgba(251, 251,  251, 81%);
@brightwhite:      rgba(255,  255, 255, @alpha);
@gray:             rgba(92,  86,   72,  @alpha);
@brown:            rgba(110, 103,  86,  @alpha);



@blue:             rgba(0,   128,  193, @alpha);
@teal:             rgba(0,   130,  144, @alpha);
@green:            rgba(0,   137,  93,  @alpha);
@orange:           rgba(202, 102,  0,   @alpha);
@yellow:           rgba(247, 178,  0,   @alpha);
@purple:           rgba(78,  0,    61,  @alpha);

