.font-helvetica {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
}



html { font-size:100.01%; }
body {
  .font-helvetica;
  font-size: 100%;
  color: @gray;
}

a {
  color: @brown;
}
a:hover {
  color: @cardinal;
}

.main-container {
  line-height: 1.5;
}

.main-leftbar {
  font-size: 12pt;
}

.main-topbar ul {
  font-size: 18pt;
  font-family: "ff-speak-web";
  font-weight:300;
}

.main-logo{
	font-family: "Open Sans", Helvetica, sans-serif;
	font-size: 14pt;
}

h1 {
  font-size: 24px;
  margin-bottom: 0.6em;
}

p {
  margin-bottom: 1em;
}

.blog-content{
	font-family: "Bell MT," "Abadi MT Condensed Light", "Gill Sans", Arial, serif; 
	font-size: 14pt;
}

#copyright{
	font-size: 8pt;
}